{
  "name": "authentication-level-1",
  "version": "1.0.0",
  "description": "Level 1 authentication, using username and password.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwyterror83/authentication.git"
  },
  "keywords": [
    "auth"
  ],
  "author": "Darren Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/screwyterror83/authentication/issues"
  },
  "homepage": "https://github.com/screwyterror83/authentication#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "mongoose-encryption": "^2.0.2"
  }
}
